<!DOCTYPE html>
<html>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding-top: 20px;
        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .form-group > div {
            margin: 10px;
        }
        .form-group input,
        .form-group select {
            padding: 10px;
            width: calc(100% - 20px);
            margin-bottom: 10px;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #45a049;
        }

        .back-button button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .back-button button:hover {
            background-color: #45a049;
        }

    </style>
<head>
    <title>Añadir Artículo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-4">
    <h1 class="text-center">Añadir Artículo</h1>
    <div class="card">
        <div class="card-body">
            <form method="post" class="form-group">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-success">Guardar Artículo</button>
            </form>
        </div>
    </div>

    <div class="text-center mt-3">
        <a href="{% url 'index' %}" class="btn btn-secondary">Volver al Inicio</a>
    </div>
</div>

</body>
</html>

