<!DOCTYPE html>
<html>
<head>
    <title>Inventario</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        @media (max-width: 600px){}
        @media (min-width: 601px) and (max-width: 1024px){}
        @media (min-width: 1025px){}

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding-top: 20px;
        }
        .filter-container {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .filter-form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .filter-form > div {
            margin: 10px;
        }
        .filter-form input,
        .filter-form select {
            padding: 10px;
            width: calc(100% - 20px);
            margin-bottom: 10px;
        }
        .filter-form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .filter-form button:hover {
            background-color: #45a049;
        }
        .btn {
            margin-top: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even){background-color: #f2f2f2;}
        tr:hover {background-color: #ddd;}

    </style>

    <script>
        function confirmDelete() {
            return confirm("¿Seguro que quieres borrar este artículo?");
        }
    </script>

    
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">Mi GID</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Volver</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h1 class="text-center mb-4">Filtrar Artículos</h1>
    <div class="card mb-4">
        <div class="card-body">
            <form action="" method="post" class="row g-3">
                {% csrf_token %}
                <div class="col-md-4">
                    <label for="proveedor" class="form-label">Proveedor:</label>
                    <select name="proveedor" id="proveedor" class="form-select">
                        <option value="">Todos</option>
                        {% for proveedor in proveedores %}
                            <option value="{{ proveedor.id }}">{{ proveedor.nom }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-4">
                    <label for="precio_min" class="form-label">Precio Mín:</label>
                    <input type="number" id="precio_min" name="precio_minimo" placeholder="0" class="form-control">
                </div>
                <div class="col-md-4">
                    <label for="precio_max" class="form-label">Precio Máx:</label>
                    <input type="number" id="precio_max" name="precio_maximo" placeholder="0" class="form-control">
                </div>
                <div class="col-md-4">
                    <label for="sede" class="form-label">Sede:</label>
                    <select name="sede" id="sede" class="form-select">
                        <option value="">Todas</option>
                        {% for sede in sedes %}
                            <option value="{{ sede.id }}">{{ sede.nom }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="nombre_articulo" class="form-label">Nombre:</label>
                    <input type="text" id="nombre_articulo" name="nombre_articulo" placeholder="Nombre del Artículo" class="form-control">
                </div>
                <div class="col-md-4">
                    <label for="fecha_stock" class="form-label">Fecha de Stock:</label>
                    <input type="date" id="fecha_stock" name="fecha_stock" class="form-control">
                </div>
                <div class="col-md-4">
                    <label for="codigo_articulo" class="form-label">Código del Artículo:</label>
                    <input type="text" id="codigo_articulo" name="codigo_articulo" placeholder="Código del Artículo" class="form-control">
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Filtrar</button>
                </div>
            </form>
        </div>
    </div>

    {% if articulos %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th></th>
                <th>Nombre</th>
                <th>Código</th>
                <th>Precio</th>
                <th>Descripción</th>
                <th>Proveedor</th>
                <th>Sede</th>
                <th>Fecha de Stock</th>
            </tr>
        </thead>
        <tbody>
            {% for articulo in articulos %}
            <tr>
                <td>
                    <a href="{% url 'crear_pedido' articulo.id %}" class="btn btn-primary btn-sm">Realizar Pedido</a>
                </td>
                <td>{{ articulo.nom }}</td>
                <td>{{ articulo.cod }}</td>
                <td>{{ articulo.pvp }}</td>
                <td>{{ articulo.des }}</td>
                <td>{{ articulo.proveedor.nom }}</td>
                <td>{{ articulo.sede }}</td>
                <td>{{ articulo.fecha_stock|date:"d-m-Y" }}</td>
                {% if perms.inventario.delete_articulo %}
                <td>
                        <form action="{% url 'delete_articulo' articulo.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirmDelete()">🗑️</button>
                        </form>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No hay artículos que coincidan con los criterios de búsqueda.</p>
    {% endif %}
</div>

</body>
</html>