<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido a Mi GID</title>
    <style>
        
        .welcome-container {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .welcome-container h1 {
            margin-bottom: 20px;
        }

        .welcome-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-decoration: none;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 5px;
        }

        .welcome-container a:hover {
            background-color: #45a049;
        }

        .logout-section {
        	position: absolute;
        	top: 10px;
        	right: 10px;
        	background-color: #f4f4f4; /* Fondo del mensaje */
        	padding: 10px;
        	border-radius: 5px;
        	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    	}

    	.logout-section span {
        	font-size: 1.1em; /* Tamaño de la fuente */
    	}

    	.logout-section a {
        	color: #4CAF50; /* Color del enlace */
        	text-decoration: none;
        	font-weight: bold;
    	}

    	.logout-section a:hover {
        	text-decoration: underline;
    	}

    </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">Mi GID</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                	<li class="nav-item">
                        <a class="nav-link" href="{% url 'mis_pedidos' %}">Mis Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión ({{ user.username|capfirst }})</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h1 class="text-center">Bienvenido a Mi GID</h1>
    <p class="text-center">Elige una opción:</p>
    <div class="d-flex flex-wrap justify-content-center">
        {% if perms.inventario.add_proveedores %}
            <a href="{% url 'add_proveedor' %}" class="btn btn-success m-2">Añadir Proveedor</a>
        {% endif %}
        {% if perms.inventario.add_sede %}
            <a href="{% url 'add_sede' %}" class="btn btn-success m-2">Añadir Sede</a>
        {% endif %}
        {% if perms.inventario.add_articulo %}
            <a href="{% url 'add_articulo' %}" class="btn btn-success m-2">Añadir Artículo</a>
        {% endif %}
        <a href="{% url 'inventario' %}" class="btn btn-primary m-2">Inventario</a>
        {% if user.is_authenticated %}
        	{% for articulo in articulos %}
    			<a href="{% url 'crear_pedido' articulo.id %}" class="btn btn-success m-2">Realizar Pedido</a>
			{% endfor %}
    	{% endif %}
    </div>
</div>

</body>
</html>