<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            height: 100%;
            margin-top: 9%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: no-repeat center center fixed;
            background-image: url('/static/images/informatica.jpg');
            background-size: cover;
            animation: fadeInBackground 2s;
        }

        @keyframes fadeInBackground {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        @media (max-width: 600px) {
            .login-container {
                width: 90%;
            }
        }

        .form-group input,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px; /* Espaciado entre los campos */
        }

        button {
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form method="post" action="" class="form-group">
            {% csrf_token %}
            <div>
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" class="form-control">
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" class="form-control">
            </div>
            <input type="hidden" name="next" value="{{ request.GET.next }}">
            <button type="submit" class="btn btn-success">Login</button>
            {% if error %}
                <p class="text-danger">{{ error }}</p>
            {% endif %}
        </form>
        <p>¿No tienes cuenta? <a href="{% url 'registro' %}">Regístrate</a></p>
    </div>
</body>
</html>
