<!DOCTYPE html>
<html>
<head>
    <title>Mis Pedidos - Mi GID</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding-top: 20px;
        }

        .card {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even){background-color: #f2f2f2;}

        tr:hover {background-color: #ddd;}
    </style>

    <script>
        function confirmDelete() {
            return confirm("¿Seguro que quieres eliminar este pedido?");
        }
    </script>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">Mi GID</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Cerrar sesión ({{ user.username|capfirst }})</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h2>Mis Pedidos</h2>
        </div>
        <div class="card-body">
            {% if pedidos %}
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Artículo</th>
                            <th>Cantidad</th>
                            <th>Fecha Pedido</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pedido in pedidos %}
                            <tr>
                                <td>{{ pedido.articulo.nom }}</td>
                                <td>{{ pedido.cantidad }}</td>
                                <td>{{ pedido.fecha_pedido|date:"d-m-Y" }}</td>
                                <td>
            						<form action="{% url 'eliminar_pedido' pedido.id %}" method="post">
                					{% csrf_token %}
                						<button type="submit" class="btn btn-danger btn-sm" onclick="return confirmDelete()">Eliminar</button>
            						</form>
        						</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No has realizado ningún pedido todavía.</p>
            {% endif %}
        </div>
    </div>
</div>

</body>
</html>
