<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            height: 100%;
            margin-top: 4%;
            margin-left: 30%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: no-repeat center center fixed;
            background-image: url('/static/images/informatica.jpg');
            background-size: cover;
            animation: fadeInBackground 2s;
        }

        @keyframes fadeInBackground {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .register-container {
            width: 100%;
            max-width: 532px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        @media (max-width: 600px) {
            .register-container {
                width: 90%;
                padding: 20px;
            }
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <div class="register-container">
        <h1 class="text-center mb-3">Registro</h1>
        <form method="post" class="form-group">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success">Registrarse</button>
        </form>
        <p class="text-center">¿Ya tienes cuenta? <a href="{% url 'login' %}">Inicia sesión</a></p>
    </div>
</div>

</body>
</html>
